{
  "name": "detailer",
  "version": "0.2.0",
  "license": "MIT",
  "main": "blocks/index.js",
  "scripts": {
    "dev": "cross-env webpack --watch",
    "build": "cross-env NODE_ENV=production webpack -p"
  },
  "devDependencies": {
    "@babel/core": "7.8.3",
    "@wordpress/babel-preset-default": "4.9.0",
    "autoprefixer": "^9.7.4",
    "babel-loader": "8.0.6",
    "cross-env": "6.0.3",
    "css-loader": "3.4.2",
    "mini-css-extract-plugin": "0.9.0",
    "postcss-loader": "3.0.0",
    "style-loader": "1.1.2",
    "webpack": "4.41.5",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "shortid": "^2.2.15"
  }
}
